# Nmap 7.92 scan initiated Thu Nov 14 13:05:50 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln portailpro.gouv.fr
Nmap scan report for portailpro.gouv.fr (145.242.17.12)
Host is up (0.084s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE        VERSION
80/tcp  open   http-proxy     HAProxy http proxy 1.3.1 or later
113/tcp closed ident
443/tcp open   ssl/http-proxy HAProxy http proxy 1.3.1 or later
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 13:06:20 2024 -- 1 IP address (1 host up) scanned in 30.01 seconds
