# Nmap 7.92 scan initiated Sat Mar  9 15:55:49 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sante.fr
Nmap scan report for sante.fr (51.68.85.251)
Host is up (0.11s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE   VERSION
80/tcp   open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|_    connection: close
443/tcp  open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Sat, 09 Mar 2024 15:56:11 GMT
|     content-type: text/html
|     content-length: 150
|     x-url: /nice%20ports%2C/Tri%6Eity.txt%2ebak
|     x-host: 
|     age: 0
|     x-cache: MISS
|     x-cache-hits: 0
|     x-xss-protection: 1; mode=block
|     x-content-type-options: nosniff
|     connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Sat, 09 Mar 2024 15:56:10 GMT
|     content-type: text/html
|     content-length: 150
|     x-url: /
|     x-host: 
|     age: 0
|     x-cache: MISS
|     x-cache-hits: 0
|     x-xss-protection: 1; mode=block
|     x-content-type-options: nosniff
|     connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     date: Sat, 09 Mar 2024 15:56:11 GMT
|     content-type: text/html
|     content-length: 150
|     x-url: /
|     x-host: 
|     age: 0
|     x-cache: MISS
|     x-cache-hits: 0
|     x-xss-protection: 1; mode=block
|     x-content-type-options: nosniff
|     connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     x-xss-protection: 1; mode=block
|     x-content-type-options: nosniff
|     connection: close
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1027/tcp closed IIS
1028/tcp closed unknown
1029/tcp closed ms-lsa
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/9%Time=65EC8694%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-leng
SF:th:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r(
SF:HTTPOptions,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-len
SF:gth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r
SF:(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\
SF:x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nco
SF:nnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nY
SF:our\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n"
SF:)%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\
SF:x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nco
SF:nnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nY
SF:our\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n"
SF:)%r(FourOhFourRequest,80,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nc
SF:ontent-length:\x200\r\nlocation:\x20https:///nice%20ports%2C/Tri%6Eity\
SF:.txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x
SF:20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-control:\x20n
SF:o-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<h
SF:tml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an
SF:\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,
SF:"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-c
SF:ontrol:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20clo
SF:se\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x
SF:20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStatusReq
SF:uestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090
SF:\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnect
SF:ion:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x
SF:20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(H
SF:elp,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\n
SF:cache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:
SF:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20br
SF:owser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/9%Time=65EC869A%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,196,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20S
SF:at,\x2009\x20Mar\x202024\x2015:56:10\x20GMT\r\ncontent-type:\x20text/ht
SF:ml\r\ncontent-length:\x20150\r\nx-url:\x20/\r\nx-host:\x20\r\nage:\x200
SF:\r\nx-cache:\x20MISS\r\nx-cache-hits:\x200\r\nx-xss-protection:\x201;\x
SF:20mode=block\r\nx-content-type-options:\x20nosniff\r\nconnection:\x20cl
SF:ose\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><ce
SF:nter>nginx</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,196,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20Sat,\x2009\x20Mar\x202024\x2
SF:015:56:11\x20GMT\r\ncontent-type:\x20text/html\r\ncontent-length:\x2015
SF:0\r\nx-url:\x20/\r\nx-host:\x20\r\nage:\x200\r\nx-cache:\x20MISS\r\nx-c
SF:ache-hits:\x200\r\nx-xss-protection:\x201;\x20mode=block\r\nx-content-t
SF:ype-options:\x20nosniff\r\nconnection:\x20close\r\n\r\n<html>\r\n<head>
SF:<title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>40
SF:0\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(FourOhFourRequest,1B9,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\ndate:\x20Sat,\x2009\x20Mar\x202024\x2015:56:11\x20GMT\r\nc
SF:ontent-type:\x20text/html\r\ncontent-length:\x20150\r\nx-url:\x20/nice%
SF:20ports%2C/Tri%6Eity\.txt%2ebak\r\nx-host:\x20\r\nage:\x200\r\nx-cache:
SF:\x20MISS\r\nx-cache-hits:\x200\r\nx-xss-protection:\x201;\x20mode=block
SF:\r\nx-content-type-options:\x20nosniff\r\nconnection:\x20close\r\n\r\n<
SF:html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\
SF:n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx</
SF:center>\r\n</body>\r\n</html>\r\n")%r(tor-versions,CF,"HTTP/1\.1\x20400
SF:\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cac
SF:he\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><
SF:body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20i
SF:nvalid\x20request\.\n</body></html>\n")%r(RTSPRequest,71,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nx-xss-protection:\x201;\x20mode=block\r\nx-con
SF:tent-type-options:\x20nosniff\r\nconnection:\x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 15:56:29 2024 -- 1 IP address (1 host up) scanned in 39.50 seconds
