# Nmap 7.92 scan initiated Sat Mar  9 17:14:01 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pyrenees-orientales.gouv.fr
Nmap scan report for pyrenees-orientales.gouv.fr (77.159.252.140)
Host is up (0.14s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 09 Mar 2024 17:14:19 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 09 Mar 2024 17:14:18 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RPCCheck, X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Sat, 09 Mar 2024 17:14:18 GMT
|     server: Apache
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 09 Mar 2024 17:14:25 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 09 Mar 2024 17:14:24 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 09 Mar 2024 17:14:25 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RPCCheck, tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Sat, 09 Mar 2024 17:14:32 GMT
|     server: Apache
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/9%Time=65EC98EA%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,109,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\x2009\x2
SF:0Mar\x202024\x2017:14:18\x20GMT\r\nserver:\x20Apache\r\ncache-control:\
SF:x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20M
SF:iss\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1
SF:>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</body></ht
SF:ml>\n\n")%r(HTTPOptions,109,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20
SF:Sat,\x2009\x20Mar\x202024\x2017:14:18\x20GMT\r\nserver:\x20Apache\r\nca
SF:che-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\n
SF:x-cache:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20
SF:Forbidden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.
SF:\n</body></html>\n\n")%r(RTSPRequest,188,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\ndate:\x20Sat,\x2009\x20Mar\x202024\x2017:14:18\x20GMT\r\nserve
SF:r:\x20Apache\r\ncontent-length:\x20226\r\ncontent-type:\x20text/html;\x
SF:20charset=iso-8859-1\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x
SF:20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title
SF:>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\
SF:n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x
SF:20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(X11
SF:Probe,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-ca
SF:che\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20
SF:request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</
SF:body></html>\n\n")%r(FourOhFourRequest,109,"HTTP/1\.1\x20403\x20Forbidd
SF:en\r\ndate:\x20Sat,\x2009\x20Mar\x202024\x2017:14:19\x20GMT\r\nserver:\
SF:x20Apache\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r
SF:\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><b
SF:ody><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20administra
SF:tive\x20rules\.\n</body></html>\n\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\x
SF:20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text
SF:/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browse
SF:r\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/9%Time=65EC98F0%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,109,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\x
SF:2009\x20Mar\x202024\x2017:14:24\x20GMT\r\nserver:\x20Apache\r\ncache-co
SF:ntrol:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cach
SF:e:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbid
SF:den</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</bo
SF:dy></html>\n\n")%r(HTTPOptions,13D,"HTTP/1\.1\x20403\x20Forbidden\r\nda
SF:te:\x20Sat,\x2009\x20Mar\x202024\x2017:14:25\x20GMT\r\nserver:\x20Apach
SF:e\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x
SF:200\r\nx-cache:\x20Miss\r\ncontent-length:\x2094\r\nkeep-alive:\x20time
SF:out=5,\x20max=100\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x2
SF:0Forbidden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\
SF:.\n</body></html>\n\n")%r(FourOhFourRequest,109,"HTTP/1\.1\x20403\x20Fo
SF:rbidden\r\ndate:\x20Sat,\x2009\x20Mar\x202024\x2017:14:25\x20GMT\r\nser
SF:ver:\x20Apache\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/h
SF:tml\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\n\r\n<ht
SF:ml><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20admin
SF:istrative\x20rules\.\n</body></html>\n\n")%r(tor-versions,A9,"HTTP/1\.0
SF:\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type
SF::\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\
SF:x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%
SF:r(RTSPRequest,188,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20Sat,\
SF:x2009\x20Mar\x202024\x2017:14:32\x20GMT\r\nserver:\x20Apache\r\ncontent
SF:-length:\x20226\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\
SF:nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//
SF:DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request<
SF:/title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20
SF:sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x20under
SF:stand\.<br\x20/>\n</p>\n</body></html>\n")%r(RPCCheck,A9,"HTTP/1\.0\x20
SF:400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x2
SF:0text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20b
SF:rowser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 17:14:49 2024 -- 1 IP address (1 host up) scanned in 48.21 seconds
