# Nmap 7.92 scan initiated Mon Oct 14 13:25:57 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pyrenees-orientales.gouv.fr
Nmap scan report for pyrenees-orientales.gouv.fr (77.159.252.140)
Host is up (0.14s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Mon, 14 Oct 2024 13:26:15 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Mon, 14 Oct 2024 13:26:14 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RPCCheck, X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Mon, 14 Oct 2024 13:26:14 GMT
|     server: Apache
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
|_http-server-header: Apache
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Mon, 14 Oct 2024 13:26:21 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Mon, 14 Oct 2024 13:26:28 GMT
|     server: Apache
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/14%Time=670D1BF6%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,109,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Mon,\x2014\
SF:x20Oct\x202024\x2013:26:14\x20GMT\r\nserver:\x20Apache\r\ncache-control
SF::\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x2
SF:0Miss\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</
SF:h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</body></
SF:html>\n\n")%r(HTTPOptions,109,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x
SF:20Mon,\x2014\x20Oct\x202024\x2013:26:14\x20GMT\r\nserver:\x20Apache\r\n
SF:cache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r
SF:\nx-cache:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x
SF:20Forbidden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules
SF:\.\n</body></html>\n\n")%r(RTSPRequest,188,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ndate:\x20Mon,\x2014\x20Oct\x202024\x2013:26:14\x20GMT\r\nser
SF:ver:\x20Apache\r\ncontent-length:\x20226\r\ncontent-type:\x20text/html;
SF:\x20charset=iso-8859-1\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML
SF:\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<tit
SF:le>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1
SF:>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server
SF:\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(X
SF:11Probe,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-
SF:cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x
SF:20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n
SF:</body></html>\n\n")%r(FourOhFourRequest,109,"HTTP/1\.1\x20403\x20Forbi
SF:dden\r\ndate:\x20Mon,\x2014\x20Oct\x202024\x2013:26:15\x20GMT\r\nserver
SF::\x20Apache\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html
SF:\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\n\r\n<html>
SF:<body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20administ
SF:rative\x20rules\.\n</body></html>\n\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400
SF:\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20te
SF:xt/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20brow
SF:ser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/14%Time=670D1BFD%P=x86_64-alpine-linu
SF:x-musl%r(HTTPOptions,109,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Mon
SF:,\x2014\x20Oct\x202024\x2013:26:21\x20GMT\r\nserver:\x20Apache\r\ncache
SF:-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-c
SF:ache:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20For
SF:bidden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n<
SF:/body></html>\n\n")%r(FourOhFourRequest,109,"HTTP/1\.1\x20403\x20Forbid
SF:den\r\ndate:\x20Mon,\x2014\x20Oct\x202024\x2013:26:21\x20GMT\r\nserver:
SF:\x20Apache\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\
SF:r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><
SF:body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20administr
SF:ative\x20rules\.\n</body></html>\n\n")%r(tor-versions,A9,"HTTP/1\.0\x20
SF:400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x2
SF:0text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20b
SF:rowser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(RT
SF:SPRequest,188,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20Mon,\x201
SF:4\x20Oct\x202024\x2013:26:28\x20GMT\r\nserver:\x20Apache\r\ncontent-len
SF:gth:\x20226\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\ncon
SF:nection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\
SF:x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</tit
SF:le>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent
SF:\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x20understan
SF:d\.<br\x20/>\n</p>\n</body></html>\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\
SF:x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20tex
SF:t/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20brows
SF:er\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(DNSVer
SF:sionBindReqTCP,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:
SF:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x
SF:20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20requ
SF:est\.\n</body></html>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 13:26:44 2024 -- 1 IP address (1 host up) scanned in 47.08 seconds
