# Nmap 7.92 scan initiated Sat Mar  9 16:38:02 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pprod-derog-zones-interdites-admin.cnmosis.dirisi.defense.gouv.fr
Nmap scan report for pprod-derog-zones-interdites-admin.cnmosis.dirisi.defense.gouv.fr (107.154.50.81)
Host is up (0.094s latency).
rDNS record for 107.154.50.81: mx.cnmosis.dirisi.defense.gouv.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http?
113/tcp closed ident
443/tcp open   ssl/https?
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 16:41:39 2024 -- 1 IP address (1 host up) scanned in 216.93 seconds
