# Nmap 7.92 scan initiated Sat Sep 14 13:12:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cyber.gouv.fr
Nmap scan report for cyber.gouv.fr (185.231.164.136)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sat, 14 Sep 2024 13:12:48 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://cyber.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sat, 14 Sep 2024 13:12:47 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://cyber.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 14 Sep 2024 13:12:47 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 14 Sep 2024 13:12:48 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 14 Sep 2024 13:12:53 GMT
|     Content-Type: text/html
|     Content-Length: 3880
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"},"cookie":{"maxAge":900,"path":"/","name":"bln_challengejs","value":"oHNyRfQSv7DEd1Y2FV-uz2GtGESTAZM5IrC4Jbb2eBQvd8LV9IPALjsO15STD80tElphhjRF4mEaxSiUhtR6JOvYNgxxXpjSFsV9CzQqOyc"},"domain":".cyber.gouv.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,
|   HTTPOptions: 
|     HTTP/1.1 500 Internal Server Error
|     Date: Sat, 14 Sep 2024 13:12:54 GMT
|     Content-Type: text/html
|     Content-Length: 8295
|     Connection: close
|     ETag: "66d086dd-2067"
|     X-Varnish: 1175
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     <script>import('/.well-known/baleen/error-pages-out/scripts/tracking.js')</script>
|     </head>
|     <body>
|     <div>
|_    class="error-title">Error 500</h1>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/14%Time=66E58BCF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,150,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:at,\x2014\x20Sep\x202024\x2013:12:47\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://cyber\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Pe
SF:rmanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perma
SF:nently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</
SF:html>\r\n")%r(HTTPOptions,150,"HTTP/1\.1\x20301\x20Moved\x20Permanently
SF:\r\nDate:\x20Sat,\x2014\x20Sep\x202024\x2013:12:47\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nL
SF:ocation:\x20https://cyber\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\
SF:x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20
SF:Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\
SF:n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nDate:\x20Sat,\x2014\x20Sep\x202024\x2013:12:47\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20cl
SF:ose\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><ce
SF:nter>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2014\x20Sep\x202024\x
SF:2013:12:48\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x201
SF:54\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20
SF:Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</
SF:h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\
SF:n")%r(FourOhFourRequest,173,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r
SF:\nDate:\x20Sat,\x2014\x20Sep\x202024\x2013:12:48\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoc
SF:ation:\x20https://cyber\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\
SF:r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head
SF:>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\
SF:n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/14%Time=66E58BD5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,105F,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2014\
SF:x20Sep\x202024\x2013:12:53\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203880\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:unregisterServiceWorker\":false,\"checkChallengeParams\":{\"tracking_id
SF:\":\"\",\"rule_id\":\"\",\"bot_category\":\"unknown\",\"request_fate\":
SF:\"challengejs\"},\"cookie\":{\"maxAge\":900,\"path\":\"\\/\",\"name\":\
SF:"bln_challengejs\",\"value\":\"oHNyRfQSv7DEd1Y2FV-uz2GtGESTAZM5IrC4Jbb2
SF:eBQvd8LV9IPALjsO15STD80tElphhjRF4mEaxSiUhtR6JOvYNgxxXpjSFsV9CzQqOyc\"},
SF:\"domain\":\"\.cyber\.gouv\.fr\"};\(\(\)=>{\"use\x20strict\";const\x20e
SF:=function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield
SF:`\${o}=\${i}`,")%r(HTTPOptions,21D5,"HTTP/1\.1\x20500\x20Internal\x20Se
SF:rver\x20Error\r\nDate:\x20Sat,\x2014\x20Sep\x202024\x2013:12:54\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nContent-Length:\x208295\r\nConnection:
SF:\x20close\r\nETag:\x20\"66d086dd-2067\"\r\nX-Varnish:\x201175\r\nAge:\x
SF:200\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Option
SF:s:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x2
SF:0origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\
SF:r\n<!DOCTYPE\x20html>\n<html>\n<head>\n\x20\x20\x20\x20<title>Baleen\x2
SF:0-\x20Error\x20Page</title>\n\x20\x20\x20\x20<meta\x20content=\"width=d
SF:evice-width\"\x20name=\"viewport\"/>\n\x20\x20\x20\x20<meta\x20charset=
SF:\"utf-8\"/>\n\x20\x20\x20\x20<link\n\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20href=\"https://fonts\.googleapis\.com/css2\?family=Roboto:
SF:wght@100;400&display=swap\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20rel=\"stylesheet\"\n\x20\x20\x20\x20/>\n\x20\x20\x20\x20<link\x20
SF:href=\"/\.well-known/baleen/error-pages-out/assets/style\.css\"\x20rel=
SF:\"stylesheet\"/>\n\x20\x20\x20\x20<script>import\('/\.well-known/baleen
SF:/error-pages-out/scripts/tracking\.js'\)</script>\n</head>\n\n<body>\n<
SF:div>\n\x20\x20\x20\x20<h1\x20class=\"error-title\">Error\x20500</h1>\n"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 14 13:13:18 2024 -- 1 IP address (1 host up) scanned in 48.71 seconds
