# Nmap 7.92 scan initiated Wed Jul 17 15:26:12 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln observatoire-des-territoires.gouv.fr
Nmap scan report for observatoire-des-territoires.gouv.fr (217.115.162.98)
Host is up (0.080s latency).
rDNS record for 217.115.162.98: prod2-as-datar.integra.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 17 15:26:33 2024 -- 1 IP address (1 host up) scanned in 21.26 seconds
