# Nmap 7.92 scan initiated Sat Mar  9 17:06:51 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln projets-achats.marches-publics.gouv.fr
Nmap scan report for projets-achats.marches-publics.gouv.fr (185.42.117.109)
Host is up (0.082s latency).
Other addresses for projets-achats.marches-publics.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ,Se\xdd
|     yliu$
|     p`MQ
|   SMBProgNeg: 
|     CyqtqH#
|     ,+!J
|     PcrSF
|     rG`.
|     Dj\x1b
|     wa}vV
|   TLSSessionReq: 
|     SeY2
|_    q6$Kq'
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/9%Time=65EC9739%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/9%Time=65EC9778%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,101,"Z\(\xa4\$<\xb8\xdaO\xb4\x83D\xfaKX\xedw\x91\x94\xe
SF:0\r\xc1\xa5\xf3/\x04\xb5W\x9b5\xf6\xba\x10>A\x1a\+\xa7\xd0\x06\xf39\x95
SF:\x97\xdb\xc1\xd4\xff\xebL\x12\xd7\xcd\xfbc8\x1e\xba4\xc5{\xf3F\xfc\xb3\
SF:xd3\xcb\x94\xddSeY2\x1cF2\x8e\x9c\xb4m\"B\r\xc1N\x19g\x1f\xec\x9f\xb8\x
SF:13\x92F\xc4PK\xa1\xf5\xfby%\xb6B\xc6#\xb2\xb7\x8d\|S\xe7\xfd\xbbr\$\xaa
SF:\xfd\xbea\xc8\xfb\xf7\0!\.\x20y\xcf\xa6\xee@\xdd\xb6\xb7U\xa7%\x7f\xc3\
SF:xe7\xa0d\xde\x98\xeb9\xa1\x0b\t\xd2\xb2\xf3\x13\xe8\xfa\xd3\x148\x87\x1
SF:b;\xdb\xb7hJ@\xb9J\x93\xc4\x9b\xb8\xd7\x16\x80:0\xc6\x08q6\$Kq'\xba_\x1
SF:bx\x8b\xed\)\x8ejS\xc2\xc5\xfbf!\x06o\xdfO\xd6\xb1b&\x19\x1a\x81\x0e\)n
SF:\x92D8K\xa1\xbc\xa0\xd0`\xa6W\xd0q\xa8\x88<\xfc\xf6\xb5\x13\xcd\"\x08x\
SF:xf8\x82o{\x90\xbe\x96Ao\x89\t2\xd8\x8e\xfa0\xe3F\xf3")%r(Kerberos,159,"
SF:\xdf\xc6\|\xb4C\xad,Se\\\xdd\x95\xcf\x81\xc9\xeb\xc4O\x90\xbc\xcd\xa5\x
SF:d8\x14\x04\xa5\xce\x86!\x98d\xbb\xaf\x05\xe0\xb9\xac\xaf\x88\x1a\xe9\xe
SF:5\xa7\x91\xd9\x1a\"\x96\x162\x7fD\xbb\x20\xd7\x14\xd6j\x01\xd4\x93_\xbe
SF:\xcfk\x1693\x8f>\x15g7\xdf\x91\x06\x8e:\xfdPu\xaez\x16Zk\xe7\xdf\xab\xe
SF:9\xc7\x0c\xa4\xf6\x12\x92l\xc3\xc1x\x92\|\x024\xd5\x81\x19\xb5\x9e\xb3\
SF:xc4\xe0\x9b\x9c\xea\x9f@\x94\x06\x98O\x08t\x1e\x91\xb0\0vPv\xaaC\xe6s\x
SF:c6H\+A\ro\x1f\xcf\(\xd8S\xb2\xa9\xbc\x9b\xcbH\|\xf1\xcd\xcb\(Z\xd3\x82q
SF:\xdc-\xd8\xbe\x94r\xe31\x861\xd4\xd1\x9dmPa\xac\xc2\x182\xba\(\x1a;\x9f
SF:\xf7\xf8\xb1\x18\xd7\x01H\xc9\xd4p\xb6\x87\x82\xfd\x88\xdd\x9f\]\xd3\xa
SF:6\x83\x85\xfd\x8e\x80\x14\xbe\xc7-Z\xb22\t\x06jz\xb1\x8a\x1e\]#\xab\x0e
SF:\xce\xb1\x8e\r\xf9f\xa4\x82\x11\x89\x82\$\xbb\xca`O\x99\xbd\x89yliu\$\x
SF:88-l\xcf\x15\x96I\x80\x04'\xc81\xd4\xd9\xb3\xe6\xba\xca\xcd\x9e\xec\xd9
SF:\x1ej\xb0\xe2l\xd9\xc3\xab\xc9s-\xda\x99\x96\xa1:G\xaaZ\x135W5\x17\x04P
SF:#\xd0I\xd0\x02\xb0\xbc\.\x98\xefq\xd4\xc2p`MQ\xf6M\xca\x98\x1f\xa0\xb1\
SF:xc1r@\x0b\t\xae\xf9\xda\x9aD\x922\$\xdcd6\x95\xceo\xcd5")%r(SMBProgNeg,
SF:14E,"\xf0\xa3\x98\xcf\x8ar\xd26\x06t\xfe8\xf4\xb7\x1e\xaeCyqtqH#\xbfE\x
SF:84g\xb8\xddZEd\x8e\x91\xff&\xaa\xe2e\xcf\xed\xe4\x1b\x94\xea\xdd\x15\x9
SF:c\xe1\xb7\xcc`\xd1\xf5\xc5\x87\x8c\x83\x95,\+!J\x17rU\xe7\x0b\xca\xfc\x
SF:df\x08\xff&\xeb5\xdc~\xeb\xdb:\x1e\x8d\xcd\xb0N\xaa0\n\xaf\x8c\x8d_\x13
SF:\x1bJ\xe5=\x18\x1bK\x01W5\xe5\^\.\xa8\xc2\xbax\xc7{\xd5\xa02\xd7\xa5\^\
SF:x9d\x19\xe6PcrSF\xe3\x93\xb2\x89'\x83\xd2\xce\x9d/\xad\x17w\x06\n\xe1\?
SF:\*\xc7\xdbS\x19\x84\$g\xc7j\x0c\x10\xf7\xe7\xae\xc0\x82\x89\xcc\xb1s\x9
SF:7\x8a\xc6\xe1\xb4\xce\xe5\x84\xc1\xbal\t\xc5\xa5\xe2\x021\0\xe4\xe1\xf8
SF:\xf7Jm\x97\xf9\xb8;a\xeal\xc50\xd0h\xb8y\"\x8eY\xb8\xc59\xd5\xa8\xd0<\x
SF:baU\[\x7f\xd1\xfd\xa3M\x8e\x0f\t\xba\x11\r~\xda\0\xa4\x97\xc5\x8d5\t\xe
SF:0p\xe4!3\xdd\xdf\xa5L\x0f\xc4\x19\xf3\+M\x9b\xae\xce\xcbrG`\.\xbc\x1fo\
SF:xed\.ul\x8e\xff\xa0Dj\\\x1b\x941\x83b\xa7\xe7\xd0Z\x96\xfdQ\xe1\xb6~\x1
SF:4\xcbX\xee\x9f\xe9ek\xb2\xbe\xfe,}T\x94wa}vV\xb1\x88\xe3\x90\xcf\x1f\xe
SF:4d3S\xab\xdb\"#\xac\xc1'\xf5-\x04V\xa1\x96\xfc\xbeM\xdc\xe1");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/9%Time=65EC9739%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 17:09:39 2024 -- 1 IP address (1 host up) scanned in 168.52 seconds
