# Nmap 7.92 scan initiated Mon Mar 11 18:35:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln numerique.gouv.fr
Nmap scan report for numerique.gouv.fr (51.68.121.50)
Host is up (0.15s latency).
rDNS record for 51.68.121.50: 50.ip-51-68-121.eu
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
80/tcp   open  http     nginx 1.18.0
|_http-server-header: nginx/1.18.0
443/tcp  open  ssl/http nginx
|_http-server-header: nginx/1.18.0
3005/tcp open  http     Node.js (Express middleware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 11 18:35:49 2024 -- 1 IP address (1 host up) scanned in 18.12 seconds
