# Nmap 7.92 scan initiated Tue Mar 12 10:43:27 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln oned.gouv.fr
Nmap scan report for oned.gouv.fr (46.18.135.249)
Host is up (0.14s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 12 10:43:54 2024 -- 1 IP address (1 host up) scanned in 26.93 seconds
