# Nmap 7.92 scan initiated Mon Oct 14 13:04:02 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln allo119.gouv.fr
Nmap scan report for allo119.gouv.fr (46.18.135.251)
Host is up (0.084s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 13:04:24 2024 -- 1 IP address (1 host up) scanned in 21.95 seconds
