# Nmap 7.92 scan initiated Thu Nov 14 13:06:48 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln allo119.gouv.fr
Nmap scan report for allo119.gouv.fr (46.18.135.251)
Host is up (0.085s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 13:07:10 2024 -- 1 IP address (1 host up) scanned in 22.27 seconds
