# Nmap 7.92 scan initiated Sat Mar  9 17:48:03 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln securite-routiere.gouv.fr
Nmap scan report for securite-routiere.gouv.fr (77.159.252.145)
Host is up (0.093s latency).
rDNS record for 77.159.252.145: 145.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 09 Mar 2024 17:48:18 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 09 Mar 2024 17:48:25 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 09 Mar 2024 17:48:24 GMT
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/9%Time=65ECA0E2%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\x2009\x20
SF:Mar\x202024\x2017:48:18\x20GMT\r\ncache-control:\x20no-cache\r\ncontent
SF:-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20
SF:close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidde
SF:n\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HTTPOption
SF:s,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\x2009\x20Mar\x2020
SF:24\x2017:48:18\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\x2
SF:0text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\n
SF:\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x
SF:20administrative\x20rules\.\n</body></html>\n\n")%r(RTSPRequest,CF,"HTT
SF:P/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r
SF:\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20se
SF:nt\x20an\x20invalid\x20request\.\n</body></html>\n")%r(X11Probe,CF,"HTT
SF:P/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r
SF:\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20se
SF:nt\x20an\x20invalid\x20request\.\n</body></html>\n")%r(FourOhFourReques
SF:t,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\x2009\x20Mar\x2020
SF:24\x2017:48:18\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-type:\x2
SF:0text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\n
SF:\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x
SF:20administrative\x20rules\.\n</body></html>\n\n")%r(RPCCheck,CF,"HTTP/1
SF:\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\
SF:r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\
SF:x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTC
SF:P,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCa
SF:che-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20te
SF:xt/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20brow
SF:ser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/9%Time=65ECA0E8%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\x2
SF:009\x20Mar\x202024\x2017:48:24\x20GMT\r\ncache-control:\x20no-cache\r\n
SF:content-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnecti
SF:on:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20f
SF:orbidden\x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(HTT
SF:POptions,F9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\x2009\x20Ma
SF:r\x202024\x2017:48:24\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-t
SF:ype:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20cl
SF:ose\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\
SF:x20by\x20administrative\x20rules\.\n</body></html>\n\n")%r(FourOhFourRe
SF:quest,12D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\x2009\x20Mar\
SF:x202024\x2017:48:25\x20GMT\r\ncache-control:\x20no-cache\r\ncontent-typ
SF:e:\x20text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent-length:\x20
SF:94\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nconnection:\x20close\r\n\
SF:r\n<html><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x2
SF:0administrative\x20rules\.\n</body></html>\n\n")%r(tor-versions,CF,"HTT
SF:P/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r
SF:\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20se
SF:nt\x20an\x20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,CF,"
SF:HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/htm
SF:l\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x2
SF:0sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(RPCCheck,CF,"
SF:HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/htm
SF:l\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x2
SF:0sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBin
SF:dReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:
SF:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x
SF:20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 17:48:41 2024 -- 1 IP address (1 host up) scanned in 37.57 seconds
