# Nmap 7.92 scan initiated Sat Mar  9 17:14:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln rappel.conso.gouv.fr
Nmap scan report for rappel.conso.gouv.fr (185.24.187.242)
Host is up (0.095s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     Date: Sat, 09 Mar 2024 17:14:50 GMT
|     Content-Length: 199
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Date: Sat, 09 Mar 2024 17:14:45 GMT
|     Content-Length: 199
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 09 Mar 2024 17:15:11 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 09 Mar 2024 17:14:45 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 09 Mar 2024 17:14:52 GMT
|     Strict-Transport-Security: max-age=3600; includeSubDomains; preload
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 09 Mar 2024 17:14:51 GMT
|     Strict-Transport-Security: max-age=3600; includeSubDomains; preload
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 09 Mar 2024 17:15:03 GMT
|     Strict-Transport-Security: max-age=3600; includeSubDomains; preload
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/9%Time=65EC9905%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,15B,"HTTP/1\.0\x20403\x20Forbidden\r\nDate:\x20Sat,\x2009\x2
SF:0Mar\x202024\x2017:14:45\x20GMT\r\nContent-Length:\x20199\r\nConnection
SF::\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n
SF:<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<
SF:html><head>\n<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbid
SF:den</h1>\n<p>You\x20don't\x20have\x20permission\x20to\x20access\x20this
SF:\x20resource\.</p>\n</body></html>\n")%r(HTTPOptions,15B,"HTTP/1\.0\x20
SF:403\x20Forbidden\r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2017:14:45\x20G
SF:MT\r\nContent-Length:\x20199\r\nConnection:\x20close\r\nContent-Type:\x
SF:20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x
SF:20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20Fo
SF:rbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20
SF:have\x20permission\x20to\x20access\x20this\x20resource\.</p>\n</body></
SF:html>\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate
SF::\x20Sat,\x2009\x20Mar\x202024\x2017:14:45\x20GMT\r\nContent-Length:\x2
SF:0226\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=
SF:iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML
SF:\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</
SF:head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x
SF:20request\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\
SF:x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,15B,"HTTP/1\.0\x204
SF:03\x20Forbidden\r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2017:14:50\x20GM
SF:T\r\nContent-Length:\x20199\r\nConnection:\x20close\r\nContent-Type:\x2
SF:0text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x2
SF:0\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20For
SF:bidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20h
SF:ave\x20permission\x20to\x20access\x20this\x20resource\.</p>\n</body></h
SF:tml>\n")%r(Help,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat
SF:,\x2009\x20Mar\x202024\x2017:15:11\x20GMT\r\nContent-Length:\x20226\r\n
SF:Connection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859
SF:-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0
SF://EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head><bo
SF:dy>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20reques
SF:t\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\n<
SF:/p>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/9%Time=65EC990B%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1BD,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20S
SF:at,\x2009\x20Mar\x202024\x2017:14:51\x20GMT\r\nStrict-Transport-Securit
SF:y:\x20max-age=3600;\x20includeSubDomains;\x20preload\r\nContent-Length:
SF:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20chars
SF:et=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20H
SF:TML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\
SF:n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20
SF:a\x20request\x20that\x20this\x20server\x20could\x20not\x20understand\.<
SF:br\x20/>\n</p>\n</body></html>\n")%r(HTTPOptions,1BD,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2017:14:52\x20
SF:GMT\r\nStrict-Transport-Security:\x20max-age=3600;\x20includeSubDomains
SF:;\x20preload\r\nContent-Length:\x20226\r\nConnection:\x20close\r\nConte
SF:nt-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x
SF:20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title
SF:>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\
SF:n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x
SF:20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(Fou
SF:rOhFourRequest,1BD,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,
SF:\x2009\x20Mar\x202024\x2017:14:52\x20GMT\r\nStrict-Transport-Security:\
SF:x20max-age=3600;\x20includeSubDomains;\x20preload\r\nContent-Length:\x2
SF:0226\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=
SF:iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML
SF:\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</
SF:head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x
SF:20request\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\
SF:x20/>\n</p>\n</body></html>\n")%r(RTSPRequest,1BD,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2017:15:03\x20GMT
SF:\r\nStrict-Transport-Security:\x20max-age=3600;\x20includeSubDomains;\x
SF:20preload\r\nContent-Length:\x20226\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20P
SF:UBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>40
SF:0\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p
SF:>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20c
SF:ould\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 17:16:31 2024 -- 1 IP address (1 host up) scanned in 120.49 seconds
