# Nmap 7.92 scan initiated Sat Dec 14 13:03:06 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln piste.gouv.fr
Nmap scan report for piste.gouv.fr (137.74.125.233)
Host is up (0.10s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     date: Sat, 14 Dec 2024 13:05:34 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 1419C032:3437_894A7DE9:01BB_675D8221_BD86624:79AD
|     x-iplb-instance: 56350
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     date: Sat, 14 Dec 2024 13:05:33 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 1419C032:3435_894A7DE9:01BB_675D821A_C0E75A9:44C4
|     x-iplb-instance: 56330
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     date: Sat, 14 Dec 2024 13:05:33 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 1419C032:3436_894A7DE9:01BB_675D8221_BD865E6:79AD
|     x-iplb-instance: 56350
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/14%Time=675D8221%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1A6,"HTTP/1\.0\x20403\x20Forbidden\r\ndate:\x20Sat,
SF:\x2014\x20Dec\x202024\x2013:05:33\x20GMT\r\ncontent-length:\x20199\r\nc
SF:ontent-type:\x20text/html;\x20charset=iso-8859-1\r\nx-iplb-request-id:\
SF:x201419C032:3435_894A7DE9:01BB_675D821A_C0E75A9:44C4\r\nx-iplb-instance
SF::\x2056330\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML
SF:\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title>\n</head>
SF:<body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permission\x20to
SF:\x20access\x20this\x20resource\.</p>\n</body></html>\n")%r(HTTPOptions,
SF:1A6,"HTTP/1\.0\x20403\x20Forbidden\r\ndate:\x20Sat,\x2014\x20Dec\x20202
SF:4\x2013:05:33\x20GMT\r\ncontent-length:\x20199\r\ncontent-type:\x20text
SF:/html;\x20charset=iso-8859-1\r\nx-iplb-request-id:\x201419C032:3436_894
SF:A7DE9:01BB_675D8221_BD865E6:79AD\r\nx-iplb-instance:\x2056350\r\n\r\n<!
SF:DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<ht
SF:ml><head>\n<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbidde
SF:n</h1>\n<p>You\x20don't\x20have\x20permission\x20to\x20access\x20this\x
SF:20resource\.</p>\n</body></html>\n")%r(FourOhFourRequest,1A6,"HTTP/1\.0
SF:\x20403\x20Forbidden\r\ndate:\x20Sat,\x2014\x20Dec\x202024\x2013:05:34\
SF:x20GMT\r\ncontent-length:\x20199\r\ncontent-type:\x20text/html;\x20char
SF:set=iso-8859-1\r\nx-iplb-request-id:\x201419C032:3437_894A7DE9:01BB_675
SF:D8221_BD86624:79AD\r\nx-iplb-instance:\x2056350\r\n\r\n<!DOCTYPE\x20HTM
SF:L\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<ti
SF:tle>403\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You
SF:\x20don't\x20have\x20permission\x20to\x20access\x20this\x20resource\.</
SF:p>\n</body></html>\n")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20re
SF:quest\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent
SF:-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\
SF:x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20req
SF:uest\.\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x2
SF:0request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncont
SF:ent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>4
SF:00\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20
SF:request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 14 13:03:48 2024 -- 1 IP address (1 host up) scanned in 41.38 seconds
