# Nmap 7.92 scan initiated Tue Jan 14 12:56:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln piste.gouv.fr
Nmap scan report for piste.gouv.fr (137.74.125.233)
Host is up (0.090s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     date: Tue, 14 Jan 2025 13:02:38 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 14313790:64A8_894A7DE9:01BB_67865F1C_F063200:293E
|     x-iplb-instance: 56330
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     date: Tue, 14 Jan 2025 13:02:37 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 14313790:64A6_894A7DE9:01BB_67865F15_EF156F7:31EB
|     x-iplb-instance: 56350
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     date: Tue, 14 Jan 2025 13:02:38 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 14313790:64A7_894A7DE9:01BB_67865F1B_F06317F:293E
|     x-iplb-instance: 56330
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/14%Time=67865F1B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1A6,"HTTP/1\.0\x20403\x20Forbidden\r\ndate:\x20Tue,\
SF:x2014\x20Jan\x202025\x2013:02:37\x20GMT\r\ncontent-length:\x20199\r\nco
SF:ntent-type:\x20text/html;\x20charset=iso-8859-1\r\nx-iplb-request-id:\x
SF:2014313790:64A6_894A7DE9:01BB_67865F15_EF156F7:31EB\r\nx-iplb-instance:
SF:\x2056350\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\
SF:x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title>\n</head><
SF:body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permission\x20to\
SF:x20access\x20this\x20resource\.</p>\n</body></html>\n")%r(HTTPOptions,1
SF:A6,"HTTP/1\.0\x20403\x20Forbidden\r\ndate:\x20Tue,\x2014\x20Jan\x202025
SF:\x2013:02:38\x20GMT\r\ncontent-length:\x20199\r\ncontent-type:\x20text/
SF:html;\x20charset=iso-8859-1\r\nx-iplb-request-id:\x2014313790:64A7_894A
SF:7DE9:01BB_67865F1B_F06317F:293E\r\nx-iplb-instance:\x2056330\r\n\r\n<!D
SF:OCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<htm
SF:l><head>\n<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbidden
SF:</h1>\n<p>You\x20don't\x20have\x20permission\x20to\x20access\x20this\x2
SF:0resource\.</p>\n</body></html>\n")%r(FourOhFourRequest,1A6,"HTTP/1\.0\
SF:x20403\x20Forbidden\r\ndate:\x20Tue,\x2014\x20Jan\x202025\x2013:02:38\x
SF:20GMT\r\ncontent-length:\x20199\r\ncontent-type:\x20text/html;\x20chars
SF:et=iso-8859-1\r\nx-iplb-request-id:\x2014313790:64A8_894A7DE9:01BB_6786
SF:5F1C_F063200:293E\r\nx-iplb-instance:\x2056330\r\n\r\n<!DOCTYPE\x20HTML
SF:\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<tit
SF:le>403\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\
SF:x20don't\x20have\x20permission\x20to\x20access\x20this\x20resource\.</p
SF:>\n</body></html>\n")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20req
SF:uest\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-
SF:type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x
SF:20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20requ
SF:est\.\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20
SF:request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nconte
SF:nt-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>40
SF:0\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20r
SF:equest\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 14 12:57:17 2025 -- 1 IP address (1 host up) scanned in 39.19 seconds
