# Nmap 7.92 scan initiated Thu Nov 14 13:05:05 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln piste.gouv.fr
Nmap scan report for piste.gouv.fr (137.74.125.233)
Host is up (0.16s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     date: Thu, 14 Nov 2024 13:06:34 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 0D586389:5020_894A7DE9:01BB_6735F59B_12EEF484:627E
|     x-iplb-instance: 56330
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     date: Thu, 14 Nov 2024 13:06:33 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 0D586389:501E_894A7DE9:01BB_6735F594_12EEE866:627E
|     x-iplb-instance: 56330
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     date: Thu, 14 Nov 2024 13:06:33 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 0D586389:501F_894A7DE9:01BB_6735F59A_133722C5:78D3
|     x-iplb-instance: 56350
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/14%Time=6735F59A%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1A7,"HTTP/1\.0\x20403\x20Forbidden\r\ndate:\x20Thu,
SF:\x2014\x20Nov\x202024\x2013:06:33\x20GMT\r\ncontent-length:\x20199\r\nc
SF:ontent-type:\x20text/html;\x20charset=iso-8859-1\r\nx-iplb-request-id:\
SF:x200D586389:501E_894A7DE9:01BB_6735F594_12EEE866:627E\r\nx-iplb-instanc
SF:e:\x2056330\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTM
SF:L\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title>\n</head
SF:><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permission\x20t
SF:o\x20access\x20this\x20resource\.</p>\n</body></html>\n")%r(HTTPOptions
SF:,1A7,"HTTP/1\.0\x20403\x20Forbidden\r\ndate:\x20Thu,\x2014\x20Nov\x2020
SF:24\x2013:06:33\x20GMT\r\ncontent-length:\x20199\r\ncontent-type:\x20tex
SF:t/html;\x20charset=iso-8859-1\r\nx-iplb-request-id:\x200D586389:501F_89
SF:4A7DE9:01BB_6735F59A_133722C5:78D3\r\nx-iplb-instance:\x2056350\r\n\r\n
SF:<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<
SF:html><head>\n<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbid
SF:den</h1>\n<p>You\x20don't\x20have\x20permission\x20to\x20access\x20this
SF:\x20resource\.</p>\n</body></html>\n")%r(FourOhFourRequest,1A7,"HTTP/1\
SF:.0\x20403\x20Forbidden\r\ndate:\x20Thu,\x2014\x20Nov\x202024\x2013:06:3
SF:4\x20GMT\r\ncontent-length:\x20199\r\ncontent-type:\x20text/html;\x20ch
SF:arset=iso-8859-1\r\nx-iplb-request-id:\x200D586389:5020_894A7DE9:01BB_6
SF:735F59B_12EEF484:627E\r\nx-iplb-instance:\x2056330\r\n\r\n<!DOCTYPE\x20
SF:HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n
SF:<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>
SF:You\x20don't\x20have\x20permission\x20to\x20access\x20this\x20resource\
SF:.</p>\n</body></html>\n")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x2
SF:0request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncont
SF:ent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>4
SF:00\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20
SF:request\.\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nc
SF:ontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 13:05:56 2024 -- 1 IP address (1 host up) scanned in 51.06 seconds
