# Nmap 7.92 scan initiated Thu Nov 14 13:02:44 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln participation-citoyenne.gouv.fr
Nmap scan report for participation-citoyenne.gouv.fr (104.18.14.157)
Host is up (0.0055s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/https     cloudflare
|_http-server-header: cloudflare
8080/tcp open  http          Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/https-alt cloudflare
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 13:02:56 2024 -- 1 IP address (1 host up) scanned in 11.69 seconds
