# Nmap 7.92 scan initiated Sat Mar  9 14:55:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ppd.pha.ants.gouv.fr
Nmap scan report for ppd.pha.ants.gouv.fr (141.226.253.91)
Host is up (0.092s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http      rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 14:55:51 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ppd.pha.ants.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 14:55:50 GMT
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https://ppd.pha.ants.gouv.fr:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 14:55:50 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 14:55:51 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/https rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 303 See Other
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 14:55:57 GMT
|     Content-Type: text/html
|     Content-Length: 145
|     Connection: close
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=7c2ade2f32a9948e76b3b349f70a86a7ddde6d1da47c97c3021a879bc2d329c9
|     <html>
|     <head><title>303 See Other</title></head>
|     <body>
|     <center><h1>303 See Other</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 303 See Other
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 14:55:56 GMT
|     Content-Type: text/html
|     Content-Length: 145
|     Connection: close
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=0f5f08446d001636206434159aa92676436f85f0411fe7af872c4a70c74b3c0a
|     <html>
|     <head><title>303 See Other</title></head>
|     <body>
|     <center><h1>303 See Other</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 303 See Other
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 14:55:57 GMT
|     Content-Type: text/html
|     Content-Length: 145
|     Connection: close
|     Location: https://csirt.docapost.fr/index.php/Information_de_s%C3%A9curit%C3%A9_ANTS?_event_transid=a1a78796696d27697ff3e32381b6307ca726202379bb92382729e531fbb0f16e
|     <html>
|     <head><title>303 See Other</title></head>
|     <body>
|     <center><h1>303 See Other</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sat, 09 Mar 2024 14:55:57 GMT
|     Content-Type: text/html
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>400 Bad Request</title>
|     </head>
|     <body>
|     <div class="container">
|     <h2>400 Bad Request</h2>
|     <p>The page you are looking for is unavailable.<br/>
|     Please, try again later.</p>
|     <br/>
|     <hr/>
|     </div>
|     </body>
|_    </html>
|_hnap-info: ERROR: Script execution failed (use -d to debug)
|_http-trane-info: ERROR: Script execution failed (use -d to debug)
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/9%Time=65EC7876%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,164,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20
SF:rdwr\r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2014:55:50\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close\
SF:r\nLocation:\x20https://ppd\.pha\.ants\.gouv\.fr:443/\r\n\r\n<html>\r\n
SF:<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<c
SF:enter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr
SF:</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,164,"HTTP/1\.1\x203
SF:01\x20Moved\x20Permanently\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2009\x2
SF:0Mar\x202024\x2014:55:50\x20GMT\r\nContent-Type:\x20text/html\r\nConten
SF:t-Length:\x20161\r\nConnection:\x20close\r\nLocation:\x20https://ppd\.p
SF:ha\.ants\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20P
SF:ermanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perm
SF:anently</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html
SF:>\r\n")%r(RTSPRequest,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer
SF::\x20rdwr\r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2014:55:50\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20149\r\nConnection:\x20c
SF:lose\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>
SF:\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><c
SF:enter>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2009\x
SF:20Mar\x202024\x2014:55:51\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x20149\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title
SF:>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20B
SF:ad\x20Request</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n
SF:</html>\r\n")%r(FourOhFourRequest,187,"HTTP/1\.1\x20301\x20Moved\x20Per
SF:manently\r\nServer:\x20rdwr\r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2014
SF::55:51\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20161\r
SF:\nConnection:\x20close\r\nLocation:\x20https://ppd\.pha\.ants\.gouv\.fr
SF::443/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title
SF:>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>30
SF:1\x20Moved\x20Permanently</h1></center>\r\n<hr><center>rdwr</center>\r\
SF:n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/9%Time=65EC787C%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1C5,"HTTP/1\.1\x20303\x20See\x20Other\r\nServer:\x20r
SF:dwr\r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2014:55:56\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20145\r\nConnection:\x20close\r
SF:\nLocation:\x20https://csirt\.docapost\.fr/index\.php/Information_de_s%
SF:C3%A9curit%C3%A9_ANTS\?_event_transid=0f5f08446d001636206434159aa926764
SF:36f85f0411fe7af872c4a70c74b3c0a\r\n\r\n<html>\r\n<head><title>303\x20Se
SF:e\x20Other</title></head>\r\n<body>\r\n<center><h1>303\x20See\x20Other<
SF:/h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%
SF:r(HTTPOptions,1C5,"HTTP/1\.1\x20303\x20See\x20Other\r\nServer:\x20rdwr\
SF:r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2014:55:57\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20145\r\nConnection:\x20close\r\nLo
SF:cation:\x20https://csirt\.docapost\.fr/index\.php/Information_de_s%C3%A
SF:9curit%C3%A9_ANTS\?_event_transid=a1a78796696d27697ff3e32381b6307ca7262
SF:02379bb92382729e531fbb0f16e\r\n\r\n<html>\r\n<head><title>303\x20See\x2
SF:0Other</title></head>\r\n<body>\r\n<center><h1>303\x20See\x20Other</h1>
SF:</center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(Fo
SF:urOhFourRequest,1C5,"HTTP/1\.1\x20303\x20See\x20Other\r\nServer:\x20rdw
SF:r\r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2014:55:57\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20145\r\nConnection:\x20close\r\n
SF:Location:\x20https://csirt\.docapost\.fr/index\.php/Information_de_s%C3
SF:%A9curit%C3%A9_ANTS\?_event_transid=7c2ade2f32a9948e76b3b349f70a86a7ddd
SF:e6d1da47c97c3021a879bc2d329c9\r\n\r\n<html>\r\n<head><title>303\x20See\
SF:x20Other</title></head>\r\n<body>\r\n<center><h1>303\x20See\x20Other</h
SF:1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(
SF:tor-versions,1E4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr
SF:\r\nDate:\x20Sat,\x2009\x20Mar\x202024\x2014:55:57\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\r\n<
SF:html>\r\n<head>\r\n<title>400\x20Bad\x20Request</title>\r\n\r\n\x20\x20
SF:\x20\x20\r\n</head>\r\n<body>\r\n\x20\x20\x20\x20<div\x20class=\"contai
SF:ner\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>400\x20Ba
SF:d\x20Request</h2>\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\r
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>The\x20page\x20you
SF:\x20are\x20looking\x20for\x20is\x20unavailable\.<br/>\r\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20Please,\x20try\x20again\x20later\.</p
SF:>\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\r\n\r\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20<br/>\r\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20<hr/>\r\n\x20\x20\x20\x20</div>\r\n</body>\r\n<
SF:/html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 14:56:13 2024 -- 1 IP address (1 host up) scanned in 32.22 seconds
