# Nmap 7.92 scan initiated Wed Aug 14 12:29:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln notre-environnement.gouv.fr
Nmap scan report for notre-environnement.gouv.fr (92.175.135.130)
Host is up (0.088s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE        VERSION
80/tcp  open   http-proxy     F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 14 12:30:17 2024 -- 1 IP address (1 host up) scanned in 36.75 seconds
