# Nmap 7.92 scan initiated Sat Dec 14 12:55:54 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln parcoursup.gouv.fr
Nmap scan report for parcoursup.gouv.fr (37.235.90.185)
Host is up (0.11s latency).
Not shown: 942 filtered tcp ports (no-response), 56 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  ssl/tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 14 12:56:29 2024 -- 1 IP address (1 host up) scanned in 35.15 seconds
