# Nmap 7.92 scan initiated Sat Sep 14 13:14:38 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln programme-nitrate.gouv.fr
Nmap scan report for programme-nitrate.gouv.fr (79.137.76.37)
Host is up (0.099s latency).
rDNS record for 79.137.76.37: vps381334.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      nginx (reverse proxy)
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Date: Sat, 14 Sep 2024 13:14:59 GMT
|     Content-Type: text/html
|     Content-Length: 13869
|     Connection: close
|     Vary: Accept-Encoding
|     WWW-Authenticate: Basic realm="Ecedi access restrictions"
|     cache-control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <title>CrowdSec Ban</title>
|     <meta content="text/html; charset=utf-8" />
|     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
|_    <style>/*! tailwindcss v3.2.7 | MIT License | https://tailwindcss.com*/*,:after,:before{border:0 solid #e5e7eb;box-sizing:border-box}:after,:before{--tw-content:""}html{-webkit-text-size-adjust:100%;font-feature-settings:normal;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5;-moz-tab-size:4;-o-tab-
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/14%Time=66E58C53%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,2000,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Sat,
SF:\x2014\x20Sep\x202024\x2013:14:59\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x2013869\r\nConnection:\x20close\r\nVary:\x20Accept-
SF:Encoding\r\nWWW-Authenticate:\x20Basic\x20realm=\"Ecedi\x20access\x20re
SF:strictions\"\r\ncache-control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html\x20lang=\"en\">\n\x20\x20<head>\n\x20\x20\x20\x20<title>CrowdSec\x
SF:20Ban</title>\n\x20\x20\x20\x20<meta\x20content=\"text/html;\x20charset
SF:=utf-8\"\x20/>\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\
SF:"width=device-width,\x20initial-scale=1\.0\"\x20/>\n\x20\x20\x20\x20<st
SF:yle>/\*!\x20tailwindcss\x20v3\.2\.7\x20\|\x20MIT\x20License\x20\|\x20ht
SF:tps://tailwindcss\.com\*/\*,:after,:before{border:0\x20solid\x20#e5e7eb
SF:;box-sizing:border-box}:after,:before{--tw-content:\"\"}html{-webkit-te
SF:xt-size-adjust:100%;font-feature-settings:normal;font-family:ui-sans-se
SF:rif,system-ui,-apple-system,BlinkMacSystemFont,Segoe\x20UI,Roboto,Helve
SF:tica\x20Neue,Arial,Noto\x20Sans,sans-serif,Apple\x20Color\x20Emoji,Sego
SF:e\x20UI\x20Emoji,Segoe\x20UI\x20Symbol,Noto\x20Color\x20Emoji;line-heig
SF:ht:1\.5;-moz-tab-size:4;-o-tab-")%r(HTTPOptions,371A,"HTTP/1\.1\x20403\
SF:x20Forbidden\r\nDate:\x20Sat,\x2014\x20Sep\x202024\x2013:14:59\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x2013869\r\nConnection:
SF:\x20close\r\nVary:\x20Accept-Encoding\r\nWWW-Authenticate:\x20Basic\x20
SF:realm=\"Ecedi\x20access\x20restrictions\"\r\ncache-control:\x20no-cache
SF:\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en\">\n\x20\x20<head>\n\x20
SF:\x20\x20\x20<title>CrowdSec\x20Ban</title>\n\x20\x20\x20\x20<meta\x20co
SF:ntent=\"text/html;\x20charset=utf-8\"\x20/>\n\x20\x20\x20\x20<meta\x20n
SF:ame=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\.0
SF:\"\x20/>\n\x20\x20\x20\x20<style>/\*!\x20tailwindcss\x20v3\.2\.7\x20\|\
SF:x20MIT\x20License\x20\|\x20https://tailwindcss\.com\*/\*,:after,:before
SF:{border:0\x20solid\x20#e5e7eb;box-sizing:border-box}:after,:before{--tw
SF:-content:\"\"}html{-webkit-text-size-adjust:100%;font-feature-settings:
SF:normal;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystem
SF:Font,Segoe\x20UI,Roboto,Helvetica\x20Neue,Arial,Noto\x20Sans,sans-serif
SF:,Apple\x20Color\x20Emoji,Segoe\x20UI\x20Emoji,Segoe\x20UI\x20Symbol,Not
SF:o\x20Color\x20Emoji;line-height:1\.5;-moz-tab-size:4;-o-tab-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 14 13:15:21 2024 -- 1 IP address (1 host up) scanned in 43.44 seconds
