# Nmap 7.92 scan initiated Mon Oct 14 13:19:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln programme-nitrate.gouv.fr
Nmap scan report for programme-nitrate.gouv.fr (79.137.76.37)
Host is up (0.15s latency).
rDNS record for 79.137.76.37: vps381334.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Mon, 14 Oct 2024 13:20:17 GMT
|     Content-Type: text/html
|     Content-Length: 13869
|     Connection: close
|     Vary: Accept-Encoding
|     WWW-Authenticate: Basic realm="Ecedi access restrictions"
|     cache-control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <title>CrowdSec Ban</title>
|     <meta content="text/html; charset=utf-8" />
|     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
|     <style>/*! tailwindcss v3.2.7 | MIT License | https://tailwindcss.com*/*,:after,:before{border:0 solid #e5e7eb;box-sizing:border-box}:after,:before{--tw-content:""}html{-webkit-text-size-adjust:100%;font-feature-settings:normal;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5;-moz-tab-size:4;-o-tab-
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 401 Unauthorized
|     Date: Mon, 14 Oct 2024 13:20:16 GMT
|     Content-Type: text/html
|     Content-Length: 172
|     Connection: close
|     WWW-Authenticate: Basic realm="Ecedi access restrictions"
|     <html>
|     <head><title>401 Authorization Required</title></head>
|     <body>
|     <center><h1>401 Authorization Required</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 14 Oct 2024 13:20:17 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
443/tcp open  ssl/https?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=10/14%Time=670D1A90%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,16A,"HTTP/1\.1\x20401\x20Unauthorized\r\nDate:\x20Mon,\x20
SF:14\x20Oct\x202024\x2013:20:16\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x20172\r\nConnection:\x20close\r\nWWW-Authenticate:\x20B
SF:asic\x20realm=\"Ecedi\x20access\x20restrictions\"\r\n\r\n<html>\r\n<hea
SF:d><title>401\x20Authorization\x20Required</title></head>\r\n<body>\r\n<
SF:center><h1>401\x20Authorization\x20Required</h1></center>\r\n<hr><cente
SF:r>nginx</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16A,"HTTP/1\
SF:.1\x20401\x20Unauthorized\r\nDate:\x20Mon,\x2014\x20Oct\x202024\x2013:2
SF:0:16\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20172\r\n
SF:Connection:\x20close\r\nWWW-Authenticate:\x20Basic\x20realm=\"Ecedi\x20
SF:access\x20restrictions\"\r\n\r\n<html>\r\n<head><title>401\x20Authoriza
SF:tion\x20Required</title></head>\r\n<body>\r\n<center><h1>401\x20Authori
SF:zation\x20Required</h1></center>\r\n<hr><center>nginx</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(RTSPRequest,96,"<html>\r\n<head><title>400\x20Bad
SF:\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reque
SF:st</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\
SF:n")%r(X11Probe,118,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,
SF:\x2014\x20Oct\x202024\x2013:20:17\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x20150\r\nConnection:\x20close\r\n\r\n<html>\r\n<hea
SF:d><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx</center>\r\n</
SF:body>\r\n</html>\r\n")%r(FourOhFourRequest,1650,"HTTP/1\.1\x20403\x20Fo
SF:rbidden\r\nDate:\x20Mon,\x2014\x20Oct\x202024\x2013:20:17\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x2013869\r\nConnection:\x20c
SF:lose\r\nVary:\x20Accept-Encoding\r\nWWW-Authenticate:\x20Basic\x20realm
SF:=\"Ecedi\x20access\x20restrictions\"\r\ncache-control:\x20no-cache\r\n\
SF:r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en\">\n\x20\x20<head>\n\x20\x20\
SF:x20\x20<title>CrowdSec\x20Ban</title>\n\x20\x20\x20\x20<meta\x20content
SF:=\"text/html;\x20charset=utf-8\"\x20/>\n\x20\x20\x20\x20<meta\x20name=\
SF:"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\.0\"\x2
SF:0/>\n\x20\x20\x20\x20<style>/\*!\x20tailwindcss\x20v3\.2\.7\x20\|\x20MI
SF:T\x20License\x20\|\x20https://tailwindcss\.com\*/\*,:after,:before{bord
SF:er:0\x20solid\x20#e5e7eb;box-sizing:border-box}:after,:before{--tw-cont
SF:ent:\"\"}html{-webkit-text-size-adjust:100%;font-feature-settings:norma
SF:l;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,
SF:Segoe\x20UI,Roboto,Helvetica\x20Neue,Arial,Noto\x20Sans,sans-serif,Appl
SF:e\x20Color\x20Emoji,Segoe\x20UI\x20Emoji,Segoe\x20UI\x20Symbol,Noto\x20
SF:Color\x20Emoji;line-height:1\.5;-moz-tab-size:4;-o-tab-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 13:20:45 2024 -- 1 IP address (1 host up) scanned in 46.56 seconds
