# Nmap 7.92 scan initiated Wed Aug 14 13:15:27 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln programme-nitrate.gouv.fr
Nmap scan report for programme-nitrate.gouv.fr (79.137.76.37)
Host is up (0.15s latency).
rDNS record for 79.137.76.37: vps381334.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Wed, 14 Aug 2024 13:15:46 GMT
|     Content-Type: text/html
|     Content-Length: 13869
|     Connection: close
|     Vary: Accept-Encoding
|     WWW-Authenticate: Basic realm="Ecedi access restrictions"
|     cache-control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <title>CrowdSec Ban</title>
|     <meta content="text/html; charset=utf-8" />
|     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
|     <style>/*! tailwindcss v3.2.7 | MIT License | https://tailwindcss.com*/*,:after,:before{border:0 solid #e5e7eb;box-sizing:border-box}:after,:before{--tw-content:""}html{-webkit-text-size-adjust:100%;font-feature-settings:normal;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5;-moz-tab-size:4;-o-tab-
|   GetRequest: 
|     HTTP/1.1 401 Unauthorized
|     Date: Wed, 14 Aug 2024 13:15:44 GMT
|     Content-Type: text/html
|     Content-Length: 172
|     Connection: close
|     WWW-Authenticate: Basic realm="Ecedi access restrictions"
|     <html>
|     <head><title>401 Authorization Required</title></head>
|     <body>
|     <center><h1>401 Authorization Required</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 401 Unauthorized
|     Date: Wed, 14 Aug 2024 13:15:45 GMT
|     Content-Type: text/html
|     Content-Length: 172
|     Connection: close
|     WWW-Authenticate: Basic realm="Ecedi access restrictions"
|     <html>
|     <head><title>401 Authorization Required</title></head>
|     <body>
|     <center><h1>401 Authorization Required</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 14 Aug 2024 13:15:45 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
443/tcp open  ssl/https?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=8/14%Time=66BCAE00%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,16A,"HTTP/1\.1\x20401\x20Unauthorized\r\nDate:\x20Wed,\x201
SF:4\x20Aug\x202024\x2013:15:44\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20172\r\nConnection:\x20close\r\nWWW-Authenticate:\x20Ba
SF:sic\x20realm=\"Ecedi\x20access\x20restrictions\"\r\n\r\n<html>\r\n<head
SF:><title>401\x20Authorization\x20Required</title></head>\r\n<body>\r\n<c
SF:enter><h1>401\x20Authorization\x20Required</h1></center>\r\n<hr><center
SF:>nginx</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16A,"HTTP/1\.
SF:1\x20401\x20Unauthorized\r\nDate:\x20Wed,\x2014\x20Aug\x202024\x2013:15
SF::45\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20172\r\nC
SF:onnection:\x20close\r\nWWW-Authenticate:\x20Basic\x20realm=\"Ecedi\x20a
SF:ccess\x20restrictions\"\r\n\r\n<html>\r\n<head><title>401\x20Authorizat
SF:ion\x20Required</title></head>\r\n<body>\r\n<center><h1>401\x20Authoriz
SF:ation\x20Required</h1></center>\r\n<hr><center>nginx</center>\r\n</body
SF:>\r\n</html>\r\n")%r(RTSPRequest,96,"<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reques
SF:t</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n
SF:")%r(X11Probe,118,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\
SF:x2014\x20Aug\x202024\x2013:15:45\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20150\r\nConnection:\x20close\r\n\r\n<html>\r\n<head
SF:><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>4
SF:00\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(FourOhFourRequest,1650,"HTTP/1\.1\x20403\x20For
SF:bidden\r\nDate:\x20Wed,\x2014\x20Aug\x202024\x2013:15:46\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x2013869\r\nConnection:\x20cl
SF:ose\r\nVary:\x20Accept-Encoding\r\nWWW-Authenticate:\x20Basic\x20realm=
SF:\"Ecedi\x20access\x20restrictions\"\r\ncache-control:\x20no-cache\r\n\r
SF:\n<!DOCTYPE\x20html>\n<html\x20lang=\"en\">\n\x20\x20<head>\n\x20\x20\x
SF:20\x20<title>CrowdSec\x20Ban</title>\n\x20\x20\x20\x20<meta\x20content=
SF:\"text/html;\x20charset=utf-8\"\x20/>\n\x20\x20\x20\x20<meta\x20name=\"
SF:viewport\"\x20content=\"width=device-width,\x20initial-scale=1\.0\"\x20
SF:/>\n\x20\x20\x20\x20<style>/\*!\x20tailwindcss\x20v3\.2\.7\x20\|\x20MIT
SF:\x20License\x20\|\x20https://tailwindcss\.com\*/\*,:after,:before{borde
SF:r:0\x20solid\x20#e5e7eb;box-sizing:border-box}:after,:before{--tw-conte
SF:nt:\"\"}html{-webkit-text-size-adjust:100%;font-feature-settings:normal
SF:;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,S
SF:egoe\x20UI,Roboto,Helvetica\x20Neue,Arial,Noto\x20Sans,sans-serif,Apple
SF:\x20Color\x20Emoji,Segoe\x20UI\x20Emoji,Segoe\x20UI\x20Symbol,Noto\x20C
SF:olor\x20Emoji;line-height:1\.5;-moz-tab-size:4;-o-tab-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 14 13:16:14 2024 -- 1 IP address (1 host up) scanned in 46.86 seconds
