# Nmap 7.92 scan initiated Wed Jul 17 16:06:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln programme-nitrate.gouv.fr
Nmap scan report for programme-nitrate.gouv.fr (79.137.76.37)
Host is up (0.083s latency).
rDNS record for 79.137.76.37: vps381334.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 401 Unauthorized
|     Date: Wed, 17 Jul 2024 16:06:44 GMT
|     Content-Type: text/html
|     Content-Length: 172
|     Connection: close
|     WWW-Authenticate: Basic realm="Ecedi access restrictions"
|     <html>
|     <head><title>401 Authorization Required</title></head>
|     <body>
|     <center><h1>401 Authorization Required</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 401 Unauthorized
|     Date: Wed, 17 Jul 2024 16:06:43 GMT
|     Content-Type: text/html
|     Content-Length: 172
|     Connection: close
|     WWW-Authenticate: Basic realm="Ecedi access restrictions"
|     <html>
|     <head><title>401 Authorization Required</title></head>
|     <body>
|     <center><h1>401 Authorization Required</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 17 Jul 2024 16:06:44 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
443/tcp open  ssl/https?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=7/17%Time=6697EC13%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,16A,"HTTP/1\.1\x20401\x20Unauthorized\r\nDate:\x20Wed,\x201
SF:7\x20Jul\x202024\x2016:06:43\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20172\r\nConnection:\x20close\r\nWWW-Authenticate:\x20Ba
SF:sic\x20realm=\"Ecedi\x20access\x20restrictions\"\r\n\r\n<html>\r\n<head
SF:><title>401\x20Authorization\x20Required</title></head>\r\n<body>\r\n<c
SF:enter><h1>401\x20Authorization\x20Required</h1></center>\r\n<hr><center
SF:>nginx</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16A,"HTTP/1\.
SF:1\x20401\x20Unauthorized\r\nDate:\x20Wed,\x2017\x20Jul\x202024\x2016:06
SF::43\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20172\r\nC
SF:onnection:\x20close\r\nWWW-Authenticate:\x20Basic\x20realm=\"Ecedi\x20a
SF:ccess\x20restrictions\"\r\n\r\n<html>\r\n<head><title>401\x20Authorizat
SF:ion\x20Required</title></head>\r\n<body>\r\n<center><h1>401\x20Authoriz
SF:ation\x20Required</h1></center>\r\n<hr><center>nginx</center>\r\n</body
SF:>\r\n</html>\r\n")%r(RTSPRequest,96,"<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reques
SF:t</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n
SF:")%r(X11Probe,118,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\
SF:x2017\x20Jul\x202024\x2016:06:44\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20150\r\nConnection:\x20close\r\n\r\n<html>\r\n<head
SF:><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>4
SF:00\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(FourOhFourRequest,16A,"HTTP/1\.1\x20401\x20Unau
SF:thorized\r\nDate:\x20Wed,\x2017\x20Jul\x202024\x2016:06:44\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20172\r\nConnection:\x20cl
SF:ose\r\nWWW-Authenticate:\x20Basic\x20realm=\"Ecedi\x20access\x20restric
SF:tions\"\r\n\r\n<html>\r\n<head><title>401\x20Authorization\x20Required<
SF:/title></head>\r\n<body>\r\n<center><h1>401\x20Authorization\x20Require
SF:d</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 17 16:07:12 2024 -- 1 IP address (1 host up) scanned in 43.10 seconds
